# F1Telemetry-dotnet

./: .editorconfig  .gitignore  CNAME  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  F1Telemetry.sln  README.md  index.html  mkdocs.yml  pyproject.toml
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: build-docs.yaml  codeql-analysis.yaml  dotnet.yaml
0.1/: 404.html
0.1/search/: search_index.json
docs/spec/: f122.md  overview.md
src/: Directory.Build.props  Directory.Build.targets
src/F1Telemetry.Core/: F1Telemetry.Core.csproj
src/F1Telemetry.Core/Abstractions/: IEventDataDetails.cs  IPacket.cs  IPacketObservable.cs  IPacketProcessor.cs
src/F1Telemetry.Core/F1_2022/: Extensions.cs  PacketProcessor.cs  RawPacketProcessor.cs  TelemetryClient.cs  TelemetryServer.cs  UdpClientOptions.cs  UdpServerOptions.cs
src/F1Telemetry.Core/F1_2022/Packets/: ButtonFlags.cs  Extensions.cs  GameModeId.cs  InfringementTypes.cs  NationalityId.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketException.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketId.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PenaltyTypes.cs  RawData.cs  RulesetId.cs  SurfaceTypes.cs  TrackId.cs
src/F1Telemetry.Core/F1_2022/Records/: Extensions.cs  PacketHeader.cs  PacketId.cs  PacketMotionData.cs
src/Runtime.Console/: Dockerfile  FileLogger.cs  PacketLogger.cs  Program.cs  Runtime.Console.csproj
tests/: Directory.Build.props
tests/F1Telemetry.UnitTests/: F1Telemetry.UnitTests.csproj
(+1 files in other folders)
